Toqa Abdeen,1220549
My schedule from Ritaj:

           -ENCS336,2(sec),COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE,Ibrahim Nemer,S/M/W,09:00-09:45,Masri110.  
	   -CULS331,5(sec),MODERN AND CONTEMPORARY EUROPEAN CIVILIZATION,Wasim Abu Fasheh,S/M/W,09:55-10:40,A.Shaheen252.
	   -COMP2311,2(sec),OBJECT-OPIENTED PROGRAMMING,Mamoun Nawahdah,S/W,10:50-11:35,Masri406/Bamieh204.
	   -MATH234,1(sec),INTERODUCTION TO LINEAR ALGEBRA,Reema Sbeih,S/M/W,11:45-2:30,SCI115.
	   -COMP311,5(sec),LINUX OPERATING SYSTEMS LAB,Alaa Nairat,R,08:00-10:35,Masri405.
	   -COMP2311,6L(sec),OBJECT-OPIENTED PROGRAMMING,Mamoun Nawahdah,R,10:50-13:25,Masri405. 
	

					Total Credit Hours:13
